<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            background-color: darkorange;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            background-color: #3a4452;
            padding: 20px;
            border-radius: 10px;
        }
        .calculator form input{
            outline: none;
            border: none;
            height: 60px;
            width: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px lightgrey,5px 5px 15px lightgrey;
            background: transparent;
            font-size: 20px;
            color: white;
            cursor: pointer;
            margin: 10px;
        }
        form .ass{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
         form .ass input{
            flex: 1;
            text-align: right;
            font-size: 45px;
            box-shadow: none;
        }
        form input.equal{
            width: 145px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="ass">
                    <input type="text" id="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value ='' ">
                    <input type="button" value="DE" onclick="display.value = display.value  ">
                    <input type="button" value="." onclick="display.value +='.' ">
                    <input type="button" value="\" onclick="display.value +='' ">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7' ">
                    <input type="button" value="8"onclick="display.value +='8' " >
                    <input type="button" value="9" onclick="display.value +='9' ">
                    <input type="button" value="*" onclick="display.value +='*' ">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4' ">
                    <input type="button" value="5" onclick="display.value +='5' ">
                    <input type="button" value="6" onclick="display.value +='6' ">
                    <input type="button" value="-" onclick="display.value +='-' ">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value +='1' ">
                    <input type="button" value="2" onclick="display.value +='2' ">
                    <input type="button" value="3" onclick="display.value +='3' ">
                    <input type="button" value="+" onclick="display.value +='+' ">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value +='00' ">
                    <input type="button" value="0" onclick="display.value +='0' ">
                    <input  type="button" value="=" class="equal">
                </div>
            </form>
        </div>
    </div>
</body>
</html>


<script></script>